:root {
  /*head*/
  --logo-first: #4d5ae5;
  --logo-sec: #2e2f42;
  --logo-thr: #f4f4fd;
  --head-text: #2e2f42;
  --head-adres: #434455;
  /*main*/
  --hero-text: #ffffff;
  --hero-button-text: #ffffff;
  --hero-button: #4d5ae5;
  --text-main: #434455;
  --text-accent: #2e2f42;
  --text-accent-h2: #2e2f42;
  --bgr-main: #2e2f42;
  --bgr-first: #e5e5e5;
  --bgr-sec: #f4f4fd;
  --bgr-many-button: #f4f4fd;
  --text-many-button: #4d5ae5;
  --link: #404bbf;
  /*footer*/
  --footer-text: #e7e9fc;
  /*size distaition*/
}
/*border-box-main*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--text-main);
}
/*reset standart style*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ol,
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/*imposibl*/
.link {
  text-decoration: none;
}

/*header*/
.header-navi {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.logo-blue {
  color: var(--logo-first);
}
.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-sec);
}
.logo:hover,
.logo:focus {
  color: var(--logo-first);
}
.header-link {
  display: flex;
  align-items: center;
  margin-left: 76px;
  gap: 40px;
}
.flex-container {
  display: flex;
  align-items: center;
}
.navi-first > .link {
  font-weight: 500;
  line-height: 1.5;
  color: var(--head-text);
  padding: 24px 0;
  display: block;
}
.link.current {
  color: var(--logo-first);
}
.header-navi-sect {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 40px;
}

.navi-second > .link {
  color: var(--head-adres);
  line-height: 1.5;
}

.hov:hover,
.hov:focus {
  color: var(--link);
}

/*----------main------------*/
/*-------section-hero--------*/
.hero {
  background-color: var(--bgr-main);
  padding: 188px 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hero-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--hero-text);
  margin: 0 auto;
  max-width: 498px;
  margin-bottom: 48px;
}
.hero-button {
  background-color: var(--hero-button);
  color: var(--hero-button-text);
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.5;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--link);
}
/*-------section about-------*/
.card-set-first {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.about-co {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-li {
  width: 264px;
  height: 104px;
}
.about-work {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-accent);
}
.about-text {
  line-height: 1.5;
  margin-top: 8px;
  color: var(--text-main);
}
/*------- section wawd------*/
.wawd {
  padding-bottom: 120px;
}
.wawd-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--text-accent-h2);
  margin-bottom: 72px;
}
/*--------section our team---------*/
.comand {
  background-color: var(--bgr-sec);
  padding: 120px 0;
}
.comand-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--text-accent-h2);
  margin-bottom: 72px;
}
.comand-li {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.comand-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: var(--text-accent);
}
.comand-position {
  line-height: 1.5;
  text-align: center;
  color: var(--text-main);
  margin-top: 8px;
}
.card-item {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}
/*------------footer----------*/
.footer {
  background-color: var(--bgr-main);
  line-height: 1.5;
  padding: 100px 0;
}
.logo-white {
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-thr);
}
.footer-text {
  color: var(--footer-text);
  max-width: 268px;
  margin-top: 16px;
}

/*-------portfolio------*/
/*---------section- btn--------*/
.many-buttons {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn {
  font-family: "Roboto";
  font-size: 16px;
  background-color: var(--bgr-many-button);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--text-many-button);
  cursor: pointer;
  padding: 12px 24px;
}
.btn:hover {
  color: var(--hero-button-text);
  background-color: var(--link);
}
.many-buttons-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.not-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*---------many buttons-----*/

.card-set-sec {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  margin-top: 72px;
}

/*-------sectiom-many-ikon------*/
.many-ikon-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text-accent);
}
.many-ikon-text {
  line-height: 1.5;
  color: var(--text-main);
  margin-top: 8px;
}
